<table
  id="Events"
  role="presentation"
  aria-hidden="true"
  cellspacing="0"
  cellpadding="0"
  border="0"
  align="center"
>
  <tr>
    <td colspan="3" class="spacer-v-30">&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td width="600">
      <center>
        <h2 class="color-red">${GenericHeadline}</h2>
      </center>
    </td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" class="spacer-v-30">&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td width="600">
      <div
        class="mktoText blue-links p-margins"
        mktoname="Event Description"
        id="EventDescription"
      >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facere
          qui temporibus non ipsam, pariatur debitis iusto repellendus, saepe
          accusantium, laudantium exercitationem. Ea commodi optio consequuntur
          neque tempore quis quae?
        </p>
      </div>
    </td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td class="spacer-v-20" width="600">&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td width="600">
      <center>
        <table>
          <tr>
            <td valign="middle">
              <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${EventsPageBtnUrl}" style="height:70px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#1e2226">
                                <w:anchorlock/>
                                <center>
                            <![endif]-->
              <a
                href="${EventsPageBtnUrl}"
                class="btn ${mktNoTok}"
                style="
                  background-color: #1e2226;
                  color: #ffffff;
                  display: inline-block;
                  font-family: sans-serif;
                  font-size: 13px;
                  font-weight: bold;
                  line-height: 70px;
                  text-align: center;
                  text-decoration: none;
                  width: 250px;
                  -webkit-text-size-adjust: none;
                "
                >${EventBtnText}</a
              >
              <!--[if mso]>
                                </center>
                            </v:rect>
                            <![endif]-->
            </td>
            <td valign="middle">
              <b>
                <div
                  class="mktoText inline-block color-red"
                  mktoname="Event Date/Time"
                  id="EventDateTime"
                >
                  <p>June<br />7<br />3PM</p>
                </div>
              </b>
            </td>
          </tr>
        </table>
      </center>
    </td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td class="spacer-v-30" width="600">&nbsp;</td>
    <td></td>
  </tr>
</table>
