<table
  id="Header"
  role="presentation"
  aria-hidden="true"
  cellspacing="0"
  cellpadding="0"
  border="0"
  align="center"
>
  <tr>
    <td></td>
    <td class="text-align-center" align="center" width="600">
      <h1>${HeaderText}</h1>
    </td>
  </tr>
  <tr>
    <td colspan="3" class="spacer-v-20">&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td width="600">
      <table width="75%">
        <tr>
          <td width="75%">
            <div class="mktoText black-links bold large-body-text" id="HeaderTextArea" mktoName="Intro Text">
              <p>
                Top Takeaways:
                <ul>
                  <li><a href="#dtm-anchor">Bullet item 1</a></li>
                  <li><a href="#event-anchor">Bullet item 2</a></li>
                  <li><a href="#cia1-anchor">Bullet item 3</a></li>
                </ul>
              </p>
          </div>
          </td>
        </tr>
      </table>
    </td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" class="spacer-v-15">&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td class="text-align-center" align="center" width="600">
      <p>${Tagline}</p>
    </td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" class="spacer-v-15">&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td class="text-align-center" align="center" width="600">
      <div>
        <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${VisitSiteButtonUrl}" style="height:50px;width:450px;v-text-anchor:middle;" stroke="f" fillcolor="#1e2226">
                  <w:anchorlock/>
                  <center>
                <![endif]-->
        <a
          id="VisitChamberButton"
          href="${VisitSiteButtonUrl}"
          class="btn"
          style="
            background-color: #1e2226;
            color: #ffffff;
            display: inline-block;
            font-family: sans-serif;
            font-size: 13px;
            font-weight: bold;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            width: 350px;
            -webkit-text-size-adjust: none;
          "
          >${VisitSiteButtonText}</a
        >
        <!--[if mso]>
                  </center>
                </v:rect>
              <![endif]-->
      </div>
    </td>
    <td></td>
  </tr>
  <tr class="mobile-hide">
    <td colspan="3" class="spacer-v-20">&nbsp;</td>
  </tr>
</table>
