<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="300px">
    <tr>
        <td class="mobile-block text-align-center">
            <div>
                <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{system.forwardToFriendLink}}" style="height:50px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#1e2226">
                <w:anchorlock/>
                <center>
              <![endif]-->
                <a href="{{system.forwardToFriendLink}}"
                    style="background-color:#1e2226;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Forward
                    to a Friend</a>
                <!--[if mso]>
                </center>
              </v:rect>
            <![endif]-->
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding-20"></td>
    </tr>
    <tr class="social">
        <td class="mobile-block">
            <div class="btn-block">
                <a href="${SocialFacebookUrl}">
                    <img src="https://uschamber-webassets.s3.amazonaws.com/email-assets/daily-bulletin/facebook.png"
                        width="40" height="40" />
                </a>
                <a href="${SocialTwitterUrl}">
                    <img src="https://uschamber-webassets.s3.amazonaws.com/email-assets/daily-bulletin/twitter.png"
                        width="40" height="40" />
                </a>
                <a href="${SocialLinkedInUrl}">
                    <img src="https://uschamber-webassets.s3.amazonaws.com/email-assets/daily-bulletin/linkedin.png"
                        width="40" height="40" />
                </a>
                <a href="${SocialInstagramUrl}">
                    <img src="https://uschamber-webassets.s3.amazonaws.com/email-assets/daily-bulletin/instagram.png"
                        width="40" height="40" />
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding-30"></td>
    </tr>
</table>