<table id="DevelopmentsThatMatter" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
    align="center">
    <tr>
        <td></td>
        <td width="600" class="padding-20"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="">
            <h2>${DevThatMatterHeadline}</h2>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="padding-10"> </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td width="600">
            <center>
                <h3 class="color-blue">
                    <div class="mktoText" mktoname="Developments That Matter Headline"
                        id="DevelopmentsThatMatterHeadline">
                        Headline</div>
                </h3>
            </center>
            <div class="mktoText" mktoname="Developments That Matter Description" id="DevelopmentsThatMatterDesc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor,
                    suscipit? Dolore minima soluta voluptatem,
                    esse cupiditate, sit totam consequuntur nulla magnam
                    voluptatum
                    commodi repellendus. Voluptas sed et quasi
                    vel illum?</p>
            </div>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="padding-10 grey-line"> </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="padding-10"> </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td width="600">
            <center>
                <h2 class="color-red">
                    <div class="mktoText" mktoname="Event Name" id="EventName">
                        Upcoming Event </div>
                </h2>
            </center>
            <div class="mktoText" mktoname="Event Description" id="EventDescription">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                    facere qui temporibus non ipsam, pariatur
                    debitis iusto repellendus, saepe accusantium, laudantium
                    exercitationem. Ea commodi optio consequuntur neque
                    tempore quis quae?</p>
            </div>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="padding-10"> </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <center>
                <table>
                    <tr>
                        <td>
                            <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${EventsPageBtnUrl}" style="height:70px;v-text-anchor:middle;width:135px;" stroke="f" fillcolor="#1e2226">
                                <w:anchorlock/>
                                <center>
                            <![endif]-->
                            <a href="${EventsPageBtnUrl}"
                                style="background-color:#1e2226;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Visit
                                Events Page</a>
                            <!--[if mso]>
                                </center>
                            </v:rect>
                            <![endif]-->
                        </td>
                        <td>
                            <a href="${AddToCalUrl}" id="AddToCal">
                                <img
                                    src="https://uschamber-webassets.s3.amazonaws.com/email-assets/daily-bulletin/addToCal.png">
                            </a>
                        </td>
                        <td>
                            <b>
                                <div class="mktoText inline-block color-red" mktoname="Event Date/Time"
                                    id="EventDateTime">
                                    <p>June<br />7<br />3PM</p>
                                </div>
                            </b>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="padding-30"></td>
        <td></td>
    </tr>
</table>