<table id="Header" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td></td>
        <td class="text-align-center" width="600">
            <h1>${HeaderText}</h1>
            <h2>${SubheaderText}</h2>
            <p>${Tagline}</p>
            <div>
                <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${VisitSiteButtonUrl}" style="height:50px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#1e2226">
                <w:anchorlock/>
                <center>
              <![endif]-->
                <a href="${VisitSiteButtonUrl}"
                    style="background-color:#1e2226;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Visit
                    the Chamber COVID Website</a>
                <!--[if mso]>
                </center>
              </v:rect>
            <![endif]-->
            </div>
        </td>
        <td></td>
    </tr>
    <tr class="mobile-hide">
        <td></td>
        <td class="spacer-v-20 "></td>
        <td></td>
    </tr>
</table>