<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="300px">
    <tr>
        <td class="mobile-block text-align-center">
            <div>
                <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{system.forwardToFriendLink}}" style="height:50px;v-text-anchor:middle;width:350px;" stroke="f" fillcolor="#1e2226">
                <w:anchorlock/>
                <center>
              <![endif]-->
                <a href="{{system.forwardToFriendLink}}" class="btn"
                    style="background-color:#1e2226;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Forward
                    to a Friend</a>
                <!--[if mso]>
                </center>
              </v:rect>
            <![endif]-->
            </div>
        </td>
    </tr>
    <tr>
        <td class="spacer-v-30">&nbsp;</td>
    </tr>
    <tr class="social">
        <td>
            <center>
                <table>
                    <tr>
                        <td></td>
                        <td width="40">
                            <a href="${SocialFacebookUrl}">
                                <img src="https://uschamber-webassets.s3.amazonaws.com/email-assets/daily-bulletin/facebook.png"
                                    width="40" height="40" />
                            </a>
                        </td>
                        <td width="10" class="spacer-h-10"></td>
                        <td width="40">
                            <a href="${SocialTwitterUrl}">
                                <img src="https://uschamber-webassets.s3.amazonaws.com/email-assets/daily-bulletin/twitter.png"
                                    width="40" height="40" />
                            </a>
                        </td>
                        <td width="10" class="spacer-h-10"></td>
                        <td width="40">
                            <a href="${SocialLinkedInUrl}">
                                <img src="https://uschamber-webassets.s3.amazonaws.com/email-assets/daily-bulletin/linkedin.png"
                                    width="40" height="40" />
                            </a>
                        </td>
                        <td width="10" class="spacer-h-10"></td>
                        <td width="40">
                            <a href="${SocialInstagramUrl}">
                                <img src="https://uschamber-webassets.s3.amazonaws.com/email-assets/daily-bulletin/instagram.png"
                                    width="40" height="40" />
                            </a>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td class="spacer-v-30">&nbsp;</td>
    </tr>
</table>