<!-- 
	HTML Email Starter Kit
	Documentation: https://github.com/timothylong/html-email-starter-kit
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        @@include('../.tmp/style.css')
    </style>
</head>
<!-- {{system.unsubscribeLink}} -->

<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Preheader message here -->
        <div class="mktoText" mktoname="Preheader Text" id="PreheaderText"></div>
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="full-width navbar">
        <tr>
            <td valign="top">
                <table id="Content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                    align="center" width="100%" class="container">
                    <tr>
                        <td>
                            @@include('./components/navbar.html')
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
        class="width600" width="600">
        <tr>
            <td valign="top">
                <table id="Content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                    align="center" width="100%" class="container">
                    <tr>
                        <td class="spacer-v-30"></td>
                    </tr>
                    <tr>
                        <td>
                            @@include('./components/header.html')
                        </td>
                    </tr>
                    <tr>
                        <td class="spacer-v-30"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="full-width">
        <tr>
            <td valign="top">
                <table id="Content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                    align="center" width="100%" class="container">
                    <tr>
                        <td>
                            @@include('./components/hr-fake-hr-blue.html')
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
        class="width600" width="600">
        <tr>
            <td valign="top">
                <table id="Content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                    align="center" width="100%" class="container">
                    <tr>
                        <td>
                            @@include('./components/developments-that-matter.html')
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
        class="full-width">
        <tr>
            <td valign="top">
                <table id="Content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                    align="center" width="100%" class="container">
                    <tr>
                        <td>
                            @@include('./components/top-story.html')
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
        class="width600" width="600">
        <tr>
            <td valign="top">
                <table id="Content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                    align="center" width="100%" class="container">
                    <tr>
                        <td>
                            @@include('./components/chamber-in-action.html')
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
        class="full-width" width="600">
        <tr>
            <td valign="top">
                <table id="Content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                    align="center" width="100%" class="container">
                    <tr>
                        <td>
                            @@include('./components/small-biz-persp.html')
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
        class="width600" width="600">
        <tr>
            <td valign="top">
                <table id="Content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                    align="center" width="100%" class="container">
                    <tr>
                        <td>
                            @@include('./components/duty-calls.html')
                            @@include('./components/what-reading.html')
                            @@include('./components/call-to-action.html')
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
        class="width600" width="600">
        <tr>
            <td valign="top">
                <table id="Content" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                    align="center" width="100%" class="container">
                    <tr>
                        <td>
                            @@include('./components/footer.html')
                        </td>
                    </tr>
                    <tr>
                        <td class="spacer-v-30"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>