<!-- 
	HTML Email Starter Kit
	Documentation: https://github.com/timothylong/html-email-starter-kit
-->
<!DOCTYPE html>

<html>
  ##include('./head.html')

  <!-- {{system.unsubscribeLink}} -->

  <body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      <!-- Preheader message here -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <table
      role="presentation"
      aria-hidden="true"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      class="full-width"
      width="100%"
    >
      <tr>
        <td class="mktoContainer" id="MainContainer">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Temporary Intro"
            id="TempSectionContainer"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="spacer-v-30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="mobile-padding-10">
                      <table
                        id="TempSection"
                        role="presentation"
                        aria-hidden="true"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                      >
                        <tr>
                          <td></td>
                          <td width="600">
                            <div
                              class="mktoText blue-links p-margins"
                              mktoname="Intro Text"
                              id="IntroText"
                              align="left"
                            >
                              <p>
                                Use this section to provide an intro to the
                                email. Only use this for the first time sends.
                                It basically makes the rest of the email look
                                like an attachment.
                              </p>
                              <p>
                                You <a href="#">can use links here</a> if you'd
                                like.
                              </p>
                            </div>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="spacer-v-30" width="600">&nbsp;</td>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="spacer-v-30">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="full-width navbar mktoModule"
            mktoName="Navigation Bar"
            id="NavbarContainer"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td>
                      ##include('./components/navbar/base.html')
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Header"
            id="HeaderContainer"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="spacer-v-30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/header/base.html')
                    </td>
                  </tr>
                  <tr>
                    <td class="spacer-v-30">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="full-width mktoModule"
            mktoName="Blue Line"
            id="BlueLine"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td>
                      ##include('./components/layout/hr-fake-hr-blue.html')
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Developments That Matter"
            id="DevThatMatterContainer"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/developments-that-matter/base.html')
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="full-width mktoModule"
            mktoName="Gray Bar"
            id="GreyBar"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td>
                      ##include('./components/layout/greyline.html')
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Event"
            id="EventContainer"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/event/base.html')
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="full-width mktoModule"
            mktoName="Top Story"
            id="TopStoryContainer"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td>
                      ##include('./components/top-story/base.html')
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Chamber in Action"
            id="ChamberInActionContainer"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/chamber-in-action/base.html')
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Chamber in Action"
            id="ChamberInActionStoryContainer1"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/chamber-in-action/story.html',
                      {"count": 1})
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Chamber in Action"
            id="ChamberInActionStoryContainer2"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/chamber-in-action/story.html',
                      {"count": 2})
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Chamber in Action"
            id="ChamberInActionStoryContainer3"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/chamber-in-action/story.html',
                      {"count": 3})
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Chamber in Action"
            id="ChamberInActionStoryContainer4"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/chamber-in-action/story.html',
                      {"count": 4})
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="full-width mktoModule"
            width="600"
            mktoName="Small Business Perspective"
            id="SmallBizContainer"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td>
                      ##include('./components/small-biz-persp/base.html')
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Duty Calls"
            id="DutyCallsHeaderContainer"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/duty-calls/base.html')
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Duty Calls Story"
            id="DutyCallsStoryContainer1"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/duty-calls/story.html', {"count":
                      1})
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Duty Calls Story"
            id="DutyCallsStoryContainer2"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/duty-calls/story.html', {"count":
                      2})
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Duty Calls Story"
            id="DutyCallsStoryContainer3"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/duty-calls/story.html', {"count":
                      3})
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Duty Calls Story"
            id="DutyCallsStoryContainer4"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/duty-calls/story.html', {"count":
                      4})
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="What We're Reading"
            id="WhatReadingContainer"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/what-reading/base.html')
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="What We're Reading Story"
            id="WhatReadingStoryContainer1"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/what-reading/story.html',
                      {"count": 1})
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="What We're Reading Story"
            id="WhatReadingStoryContainer2"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/what-reading/story.html',
                      {"count": 2})
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="What We're Reading Story"
            id="WhatReadingStoryContainer3"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/what-reading/story.html',
                      {"count": 3})
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="What We're Reading Story"
            id="WhatReadingStoryContainer4"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/what-reading/story.html',
                      {"count": 4})
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Quick Reference"
            id="QuickReferenceContainer"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/quick-reference/base.html')
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Call to Action"
            id="CallToActionContainer"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/call-to-action/base.html')
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            class="width600 mktoModule"
            width="600"
            mktoName="Footer"
            id="FooterContainer"
          >
            <tr>
              <td valign="top">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  class="container"
                >
                  <tr>
                    <td class="mobile-padding-10">
                      ##include('./components/footer/base.html')
                    </td>
                  </tr>
                  <tr>
                    <td class="spacer-v-30">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
